<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/holo_blue_bright"
    android:paddingBottom="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/Decisionmaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ball1"/>

        <Button
            android:id="@+id/playbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Decisionmaker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="?android:attr/colorEdgeEffect"
            android:text="@string/button_name"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="38dp"
            android:background="?attr/colorPrimaryDark"
            android:text="Make Everyday Decisions easier!"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>

    </RelativeLayout>
</RelativeLayout>
